.gallery{
    padding: 5rem;
    .recent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        span:last-child{
            color: dodgerblue;
            cursor: pointer;
        }
    }
    .g-div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        .card{
            width: 100%;
            height: 60%;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 5px;
            video{
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
            .video-info{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 2rem;
                font-size: 1.2rem;
                p:first-child{
                    font-size: 2rem;
                    font-weight: 500;
                }
                .date-info{
                    display: flex;
                    justify-content: space-between;
                }
                .cat-visi{
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}